spring.application.name=spring-keycloak

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-application-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-application-keycloak/protocol/openid-connect/certs

logging.level.org.keycloak = DEBUG

# Attributes keycloak Claim Token

keycloak.jwt.token.claim.client-id=spring-boot-application
keycloak.jwt.token.claim.username=preferred_username
